<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateContent>
    <Project TargetFileName="$ext_ApplicationName$.$ext_NewModuleName$.Entities.csproj" File="ProjectName.NewModule.Entities.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      
      <ProjectItem ReplaceParameters="true" TargetFileName="BaseEntity.cs">BaseEntity.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DummyEntity.cs">DummyEntity.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>